<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <section class="sec">
        <div>
             <div class="sign">LOGIN FORM</div>
    <fieldset class="p">
       
        <form action="send.html" onsubmit=" return logindata()" id="sign">
   
     <label for="">email</label>
    <input type="text" name="" id="loginemail"><br><br>

     <label for="">password</label>
    <input type="text" name="" id="loginpassword"><br><br>

    <input type="submit" value="login">
</form>
    </fieldset>
    </div>
    </section>
    </section>
    <script src="30day-data.js"></script>
</body>
</html>